<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitterManager.XTractor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IdilktAy0ImijVLsWH9ixGvk3</Value>
    </Setting>
    <Setting Name="APISECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vurRX5UI7ukgDSrxt05VGmDdhIP6Aikq02GWtDJBzplBRtyppd</Value>
    </Setting>
    <Setting Name="TOKENKEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">497393865-jghpy6aZEWvpJTProc1vY17K2hXoGpW4bHptewdm</Value>
    </Setting>
    <Setting Name="TOKENSECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s4lKimS4C1VRl2HtTnsh1gjjiRnBAMZbknMdCONazUk3S</Value>
    </Setting>
  </Settings>
</SettingsFile>